<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="theme.css">
<style>
    #menu {
    	background:blue;
    	height:30px;
    	

    }  
    #menuID{
    	color:white;
    	font-size:28px;
    	display:inline-block;
    }
    #tweets {

    	margin-left: 500px;
    	border-width: 1px;
       	/*border-style: dashed;*/
       	display:inline-block;
       	width: 50%;
    

    }
    
    #tweets .firstln{
    	font-weight:bold;
    	color:red;
    }

    #tweets .thirdln{
    	font-style:italic;
    	color:blue;
    }

    #userName
    {
    	font-weight: bold;
    	
    	display:inline-block;
    	font-size:20px;
    }
    #emptySpace{
    	width:40%;
    	display:inline-block;



    }




</style>
<script src="utils.js"></script>
</head>

<body>

	<div id="menu"> <a href = "main.html" id="menuID"> Home </a> </div>
	<div>
		<div id = "emptySpace">	</div>
		<div id="userName"></div>
	</div>
	
		<div id = "tweets">		</div>
	
</body>
	
    <script src ="personal.js"></script>
<html>